<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*Copyright (c) DevSec Studio. All rights reserved.

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

/*-----QWidget-----*/
QWidget
{
	background-color: #202020;
	color: #fff;
	selection-background-color: #ff732d; 
	selection-color: #000;

}


/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #ff732d;
	font-weight: bold;
	font-size: 10px;

}


QLabel:disabled 
{
	color: #4e4e4e;

}


/*-----QMenuBar-----*/
QMenuBar 
{
	background-color: #252525;
	border: none;
	color: #ff732d;
	font-weight: bold;
	font-size: 11px;

}


QMenuBar:disabled 
{
	color: #4e4e4e;

}


QMenuBar::item 
{
	background-color: transparent;

}


QMenuBar::item:selected 
{
	background-color: transparent;
	color: #fff;

}


QMenuBar::item:pressed 
{
	background-color: #424242;
	border: none;
	color: #fff;

}


/*-----QMenu-----*/
QMenu
{
    background-color: #424242;
    border: none;
    padding: 4px;
    padding-right: 0px;
	color: #fff;
	font-size: 11px;

}


QMenu::item
{
    background-color: transparent;
    padding: 2px 20px 2px 20px;

}


QMenu::item:disabled
{
    color: #555;
    background-color: transparent;
    padding: 2px 20px 2px 20px;

}


QMenu::item:selected
{
    background-color: #ff732d;
    color: #000;
	font-weight: bold;

}


QMenu::separator
{
	background-color: #aaa;	
	margin-top: 5px;
	margin-bottom: 5px;
	height: 1px;

}


/*-----QTabBar-----*/
QTabBar 
{
	background-color: transparent;
	font-size: 10px;
}


QTabWidget::tab-bar 
{
	border:none;
	left: 0px;

}


QTabBar::tab 
{
	font-weight: bold;
	padding-left: 15px; 
	padding-right: 15px; 
	height: 25px;
	width: 60px;
}


QTabWidget::pane 
{
	border: 1px solid #333; 

}


QTabBar::tab:!selected 
{
	color: #ff732d; 
	font-weight: bold;
	border: 1px solid #1b1b1b;
	background-color: #1b1b1b;
}


QTabBar::tab:selected 
{
	background-color: #424242;
	border: 1px solid #414141;
	color: #fff;

}


QTabBar:tab:selected:disabled 
{
	color: #4e4e4e;

}


QTabBar::tab:!selected:hover 
{
	color: #fff; 

}


QTabBar:tab:!selected:disabled 
{
	color: #4e4e4e;

}


/*-----QToolButton-----*/
QToolButton 
{
	background-color: transparent;
	color: #ff732d;
	font-weight: bold;
	font-size: 10px;
	border: none;
	margin: 2px;
	
}


QToolButton:hover
{
	background-color: #ff732d;
	color: #000;
	
}


QToolButton:pressed
{
	background-color: #424242;
	color: #fff;

}


QToolButton:checked
{
	background-color: #424242;
	color: #fff;

}


QToolButton:disabled 
{
	color: #4e4e4e;

}


/*-----QDockWidget-----*/
QDockWidget
{
	color : #ff732d;
	font-weight: bold;
	font-size: 11px;

}


QDockWidget::disabled
{
	color: #656565;

}


QDockWidget::title 
{
	background-color: transparent;
	border: 1px solid #3a3a3a;
	padding: 5px;

}


QDockWidget::close-button
{
	max-width: 14px;
	max-height: 14px;
	margin-top:1px;

}


QDockWidget::float-button
{
	max-width: 14px;
	max-height: 14px;
	margin-top:1px;

}


QDockWidget::close-button:hover
{
	border: none;
	background-color: #ff732d;

}


QDockWidget::float-button:hover
{
	border: none;
	background-color: #ff732d;

}


/*-----QTreeWidget-----*/
QTreeWidget
{
	show-decoration-selected: 0;
	selection-background-color: transparent; /* Used on Mac */
	selection-color: #fff; /* Used on Mac */
	background-color: #292929;
	border: 1px solid #3a3a3a;
	padding: 5px;
	color: #fff;
	font-weight: bold;
	font-size: 11px;

}


QTreeView::disabled
{
	color: #656565;

}


QTreeView::item:selected
{
	color: #000;
	background-color: #ff732d;

}


QTreeView::item:!selected:hover
{
	background-color: #424242;
	color: #fff;
}


QTreeView::item:selected:disabled
{
	background-color: #656565;
	color: #333;

}


QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings 
{
	image: url(://tree-closed.png);

}


QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  
{
	image: url(://tree-open.png);

}


/*-----QLineEdit-----*/
QLineEdit
{
	color: black;
	font-weight: bold;
	background-color: #9d9d9d;
	border: 1px solid #3a3a3a;
	padding: 2px;

}

QLineEdit:hover 
{
	background-color: #bebebe;

}


QLineEdit::disabled
{
	color: #656565;

}


/*-----QGroupBox-----*/
QGroupBox 
{
	color: #ff732d;
    border: 1px solid #3a3a3a;
	background-color: #1b1b1b;
    margin-top: 5.5ex;
	font-weight: bold;
	font-size: 11px;

}


QGroupBox::disabled
{
	color: #656565;

}


QGroupBox::title 
{
	background-color: #1b1b1b;
	border: 1px solid #3a3a3a;
    subcontrol-origin: margin;
	subcontrol-position: top right 0px;
	border-radius: 0px;
    padding: 3px 30px;

}


/*-----QComboBox-----*/
QComboBox 
{
	background-color: #424242;
	border: 1px solid #3a3a3a;
	color: #fff;
	font-weight: bold;
	font-size: 11px;
	padding: 2px;

}


QComboBox::disabled
{
	color: #656565;

}


QComboBox:editable 
{
    background: transparent;

}


QComboBox::drop-down 
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
	background-color: #424242;
    border-left-width:1px;
    border-left-color: #777777;
    border-left-style: solid; 

}


QComboBox::down-arrow 
{
    image: url(://arrow-down.png);
	width:8px;
	height:8px;

}


QComboBox::down-arrow:on 
{ 
    top: 1px;
    left: 1px;

}


QComboBox QListView
{
	background-color: #292929;
    border-left-style: solid; 
	selection-background-color: #ff732d;
	selection-color: #000;
	color: #fff;
	padding: 10px;
	border: none;

}


/*-----QCheckBox-----*/
QCheckBox
{
	background-color: transparent;
	color: #fff;
	font-weight: bold;
	font-size: 10px;

}


QCheckBox::indicator
{
    color: #b1b1b1;
    background-color: #00111d;
    border: 1px solid #ff732d;
    width: 10px;
    height: 10px;

}


QCheckBox::indicator:checked
{
    image:url(&quot;./ressources/check.png&quot;); /*To replace*/
	background-color: #ff732d;
    border: 1px solid #ff732d;

}


QCheckBox::indicator:unchecked:hover
{
    border: 1px solid #ff732d;

}


QCheckBox::disabled
{
	color: #656565;

}


QCheckBox::indicator:disabled
{
	background-color: #656565;
	color: #656565;
    border: 1px solid #656565;

}


/*-----QSpinBox-----*/
QSpinBox 
{
    border: 1px solid #3a3a3a;
	min-height: 20px;
	min-width: 30px;
    border-radius : 2px;
	color : #ff732d;
	font-weight: bold;
	font-size: 10px;
    background-color: #000;

}


QSpinBox:hover 
{
	background-color: #333;

}


QSpinBox::up-button 
{
	background-color: #777777;
    width: 16px; 
    border-width: 1px;

}


QSpinBox::up-button:hover 
{
	background-color: #585858;

}


QSpinBox::up-button:pressed 
{
	background-color: #252525;
    width: 16px; 
    border-width: 1px;

}


QSpinBox::up-arrow 
{
    image: url(://arrow-up.png);
    width: 7px;
    height: 7px;

}


QSpinBox::down-button 
{
	border-bottom-right-radius:2px;
	background-color: #777777;
    width: 16px; 
    border-width: 1px;

}


QSpinBox::down-button:hover 
{
	background-color: #585858;

}

QSpinBox::down-button:pressed 
{
	background-color: #252525;
    width: 16px; 
    border-width: 1px;

}


QSpinBox::down-arrow 
{
    image: url(://arrow-down.png);
    width: 7px;
    height: 7px;

}


/*-----QRadioButton-----*/
QRadioButton{
	background-color: transparent;
	font-weight: bold;
	color: #fff;

}


QRadioButton::indicator::unchecked
{ 
	border: 2px inset #424242; 
	border-radius: 6px; 
	background-color:  #323232;
	width: 9px; 
	height: 9px; 

}


QRadioButton::indicator::unchecked:hover
{ 
	border: 2px solid #ff732d; 
	border-radius: 5px; 
	background-color:  #323232;
	width: 9px; 
	height: 9px; 

}


QRadioButton::indicator::checked
{ 
	border: 2px inset #424242; 
	border-radius: 5px; 
	background-color: #ff732d; 
	width: 9px; 
	height: 9px; 

}


QRadioButton::disabled
{
	color: #656565;

}


QRadioButton::indicator:disabled
{
	background-color: #656565;
	color: #656565;
    border: 2px solid #656565;

}


/*-----QStatusBar-----*/
QStatusBar 
{
	color: #ff732d;
	font-weight: bold;
	background-color: #252525;

}


QStatusBar::item 
{
	background-color: transparent;
	color: #fff;

}


/*-----QSizeGrip-----*/
QSizeGrip 
{
	background-color: image(&quot;./ressources/sizegrip.png&quot;); /*To replace*/

}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QFrame" name="menu">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>32</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>-10</x>
            <y>0</y>
            <width>191</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-style:italic;&quot;&gt;DevBrew&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolBox" name="toolBox">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="principal_pgtool">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>196</width>
               <height>415</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Menu Principal</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QPushButton" name="inicio_btn">
                <property name="text">
                 <string>Inicio</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="cadastros_btn">
                <property name="text">
                 <string>Cadastros</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="insumos_btn">
                <property name="text">
                 <string>Insumos</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="receitas_btn">
                <property name="text">
                 <string>Receitas</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="parametros_btn">
                <property name="text">
                 <string>Parametros</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="painel_btn">
                <property name="text">
                 <string>Painel</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="opcoes_pgtool">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>196</width>
               <height>415</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Suporte</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="principal">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="header">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>32</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QPushButton" name="toggle_btn">
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>34</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{aling:left;}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/icons/icons/menu2.png</normaloff>:/icons/icons/menu2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="body">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="paginacao">
            <property name="currentIndex">
             <number>5</number>
            </property>
            <widget class="QWidget" name="inicio_pg">
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="styleSheet">
                 <string notr="true">image: url(:/icons/imgs/logo1.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="suporte_pg">
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; color:#ca610b;&quot;&gt;Este sofware é gratuíto!&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:400; color:#ca610b;&quot;&gt;Ajude o desenvolvedor com uma doação,&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:400; color:#ca610b;&quot;&gt;assim o sistema pode continuar a evoluir.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="styleSheet">
                   <string notr="true">image: url(:/icons/imgs/ajude o desenvolvedor.png);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; color:#ca610b;&quot;&gt;Nome: &lt;/span&gt;&lt;span style=&quot; font-size:16pt; font-style:italic; color:#ca610b;&quot;&gt;Christopher Nicolas Mauricio&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; color:#ca610b;&quot;&gt;Chave PIX: 434.127.878-92&lt;/span&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#ca610b;&quot;&gt;Caso necessite de suporte entre em contato pelo email:&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; color:#13bdb2;&quot;&gt;christopher.nicolas.mauricio@gmail.com&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="painel_pg"/>
            <widget class="QWidget" name="parametros_pg"/>
            <widget class="QWidget" name="receitas_pg"/>
            <widget class="QWidget" name="cadastros_pg">
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <item>
               <widget class="QTabWidget" name="cadastro_tabw">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="malte_aba">
                 <attribute name="title">
                  <string>Malte</string>
                 </attribute>
                 <widget class="QLineEdit" name="lineEdit">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>291</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="lineEdit_2">
                  <property name="geometry">
                   <rect>
                    <x>330</x>
                    <y>30</y>
                    <width>111</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="lineEdit_3">
                  <property name="geometry">
                   <rect>
                    <x>470</x>
                    <y>30</y>
                    <width>111</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="lineEdit_4">
                  <property name="geometry">
                   <rect>
                    <x>170</x>
                    <y>100</y>
                    <width>111</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="lineEdit_5">
                  <property name="geometry">
                   <rect>
                    <x>320</x>
                    <y>100</y>
                    <width>111</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="lineEdit_6">
                  <property name="geometry">
                   <rect>
                    <x>470</x>
                    <y>110</y>
                    <width>101</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="lineEdit_7">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>100</y>
                    <width>141</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="lineEdit_8">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>180</y>
                    <width>121</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="lineEdit_9">
                  <property name="geometry">
                   <rect>
                    <x>160</x>
                    <y>180</y>
                    <width>91</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="lineEdit_10">
                  <property name="geometry">
                   <rect>
                    <x>270</x>
                    <y>180</y>
                    <width>81</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="lineEdit_11">
                  <property name="geometry">
                   <rect>
                    <x>370</x>
                    <y>180</y>
                    <width>71</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="lineEdit_12">
                  <property name="geometry">
                   <rect>
                    <x>480</x>
                    <y>190</y>
                    <width>81</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                 </widget>
                 <widget class="QGroupBox" name="groupBox">
                  <property name="geometry">
                   <rect>
                    <x>400</x>
                    <y>240</y>
                    <width>181</width>
                    <height>131</height>
                   </rect>
                  </property>
                  <property name="title">
                   <string>GroupBox</string>
                  </property>
                  <widget class="QCheckBox" name="checkBox">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>30</y>
                     <width>76</width>
                     <height>20</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>CheckBox</string>
                   </property>
                  </widget>
                  <widget class="QCheckBox" name="checkBox_2">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>90</y>
                     <width>76</width>
                     <height>20</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>CheckBox</string>
                   </property>
                  </widget>
                  <widget class="QCheckBox" name="checkBox_3">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>60</y>
                     <width>76</width>
                     <height>20</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>CheckBox</string>
                   </property>
                  </widget>
                 </widget>
                 <widget class="QTextEdit" name="textEdit">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>250</y>
                    <width>331</width>
                    <height>111</height>
                   </rect>
                  </property>
                 </widget>
                </widget>
                <widget class="QWidget" name="adjunto_aba">
                 <attribute name="title">
                  <string>Adjunto</string>
                 </attribute>
                </widget>
                <widget class="QWidget" name="levedura_aba">
                 <attribute name="title">
                  <string>Levedura</string>
                 </attribute>
                </widget>
                <widget class="QWidget" name="lupulo_aba">
                 <attribute name="title">
                  <string>Lupúlo</string>
                 </attribute>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="insumos_pg">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QFrame" name="frame_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="pesquisar_insumo_tbx"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pesquisar_insumo_btn">
                     <property name="text">
                      <string>PushButton</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_4">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QFrame" name="frame_5">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item>
                     <widget class="QTabWidget" name="insumos_tbw">
                      <property name="currentIndex">
                       <number>3</number>
                      </property>
                      <widget class="QWidget" name="view_malte_tab">
                       <attribute name="title">
                        <string>Malte</string>
                       </attribute>
                       <layout class="QVBoxLayout" name="verticalLayout_11">
                        <item>
                         <widget class="QTableWidget" name="malte_tb"/>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QWidget" name="view_lupulo_tab">
                       <attribute name="title">
                        <string>Lúpulo</string>
                       </attribute>
                       <layout class="QVBoxLayout" name="verticalLayout_12">
                        <item>
                         <widget class="QTableWidget" name="lupulo_tb"/>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QWidget" name="view_levedura_tab">
                       <attribute name="title">
                        <string>Levedura</string>
                       </attribute>
                       <layout class="QVBoxLayout" name="verticalLayout_13">
                        <item>
                         <widget class="QTableWidget" name="levedura_tb"/>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QWidget" name="view_adjunto_tab">
                       <attribute name="title">
                        <string>Adjunto</string>
                       </attribute>
                       <layout class="QVBoxLayout" name="verticalLayout_14">
                        <item>
                         <widget class="QTableWidget" name="adjunto_tb"/>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_6">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="exportar_insumo_btn">
                      <property name="text">
                       <string>Exportar</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="importar_insumo_btn">
                      <property name="text">
                       <string>Importar</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="criar_receita_insumo_btn">
                      <property name="text">
                       <string>Criar Receita</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="editar_insumo_btn">
                      <property name="text">
                       <string>Editar</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>169</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="footer">
         <property name="minimumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
